<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_background"
    tools:context=".MainActivity" >
    
    <TextView android:text="Developed by Ripul Chhabra"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:layout_centerHorizontal="true"
        	android:gravity="center"
        	android:padding="15dip"
        	android:textSize="13dip"
        	android:textColor="#FFFFFF"
        	android:layout_marginBottom="15dip"/>

    <ImageButton
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/btn_switch_on" />

</RelativeLayout>
